[gd_scene load_steps=2 format=3 uid="uid://cgikviwtuprw5"]

[ext_resource type="Script" path="res://ground.gd" id="1_76tg4"]

[node name="GroundChunk" type="StaticBody2D" groups=["ground"]]
script = ExtResource("1_76tg4")

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)

[node name="Polygon" type="Polygon2D" parent="."]
color = Color(0.611658, 0.396686, 0.0581406, 1)
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)
